<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:id="@+id/text_day_letter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Text.Caption"
        tools:text="M" />

    <ImageView
        android:id="@+id/dot_day"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/shape_dot"
        android:padding="6dp"
        android:scaleType="centerInside"
        android:contentDescription="@null" />

</LinearLayout>
